<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<form action="" id="formoid" style="background-color:#FFFFFF;" title="">
<div><label class="title">Did the patient require repetition of the time?</label>
				<textarea name="np_clock_rpt_time" cols="20" rows="5"></textarea>
			</div><div><label class="title">Only numbers 1-12 present (Without adding extra numbers or omitting any)</label>
				<div>
					
				<input type="radio" name="np_clock_q1" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q1" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">Only Arabic numbers used (No spelling, no roman numerals)</label>
				<div>
					
				<input type="radio" name="np_clock_q2" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q2" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">Numbers are in correct order (Regardless of how many numbers there are)</label>
				<div>
					
				<input type="radio" name="np_clock_q3" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q3" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">Numbers are drawn without rotating the paper</label>
				<div>
					
				<input type="radio" name="np_clock_q4" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q4" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">Numbers are in correct position (Fairly close to the their quadrants)</label>
				<div>
					
				<input type="radio" name="np_clock_q5" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q5" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">Numbers all all inside the circle</label>
				<div>
					
				<input type="radio" name="np_clock_q6" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q6" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">Two hands are present (can be wedges or straight lines; Only 2 are present)</label>
				<div>
					
				<input type="radio" name="np_clock_q7" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q7" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">The hour target number is indicated (somehow indicated, either by hands, arrows, lines etc.)</label>
				<div>
					
				<input type="radio" name="np_clock_q8" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q8" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">The minute target number is indicated (somehow indicated, either by hands, arrows, lines etc.)</label>
				<div>
					
				<input type="radio" name="np_clock_q9" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q9" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">The hands are in correct proportion  (if subject indicates which one is which after "finishing", have them fix proportion until they feel they are correct)</label>
				<div>
					
				<input type="radio" name="np_clock_q10" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q10" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">There are no superfluous markings (extra numbers or errors on the clock that are corrected, but not completely erased, are not superfluous)</label>
				<div>
					
				<input type="radio" name="np_clock_q11" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q11" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">The hands are relatively joined (within 12 mm; this doesn't need to happen in the middle of the circle)</label>
				<div>
					
				<input type="radio" name="np_clock_q12" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q12" value="no"><span>no</span><br>
			
				</div>
			</div><div><label class="title">A center (of the pre-drawn circle) is present (drawn or inferred) at the joining of the hands</label>
				<div>
					
				<input type="radio" name="np_clock_q13" value="yes"><span>yes</span><br>
			
				<input type="radio" name="np_clock_q13" value="no"><span>no</span><br>
			
				</div>
			</div>
</form>
<link rel="stylesheet" href="neuropsych_clock_files/formoid1/style.css" type="text/css" />
<script type="text/javascript" src="neuropsych_clock_files/formoid1/jquery.min.js"></script>
<script type="text/javascript" src="neuropsych_clock_files/formoid1/jquery.uniform.min.js"></script>
<script type="text/javascript" src="neuropsych_clock_files/formoid1/script.js"></script>
<p class="frmd"><a href="http://formoid.com/">Contact Form Html Template Formoid.com 1.2</a></p>
<!-- Stop Formoid form-->



</body>
</html>
